{
  "name": "control-apicola",
  "version": "1.0.0",
  "description": "Sistema de registro y control de colmenas para apicultores",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "mkdir -p public/src/assets/images && cp estilos.css public/ && cp -r src/assets/images/* public/src/assets/images/ && cp index.html pagina.html public/ 2>/dev/null || true",
    "start": "node server.js",
    "lint": "echo 'No lint errors'"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
