{
  "version": 2,
  "rewrites": [
    {
      "source": "/pagina",
      "destination": "/pagina.html"
    },
    {
      "source": "/pagina.html",
      "destination": "/pagina.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
